# restaurant-backend

./: restaurant-backend.sln
AuthService/: AuthService.csproj  Program.cs
AuthService/Controllers/: AuthenticateController.cs
AuthService/Models/: UserDTO.cs
AuthService/Properties/: launchSettings.json
StoreManagementService/: Dockerfile  Program.cs  StoreManagementService.csproj  appsettings.json
StoreManagementService/Controllers/: CartController.cs  FavouriteController.cs  OrdersController.cs  ProductController.cs  StoreController.cs
StoreManagementService/Models/: ProductDTO.cs  RateDTO.cs  Report.cs  StoreDTO.cs
StoreManagementService/Properties/: launchSettings.json
UserManagement/: Dockerfile  Program.cs  UserManagement.csproj
UserManagement/Controllers/: UserController.cs
UserManagement/Models/: PasswordDTO.cs  UserDTO.cs
UserManagement/Properties/: launchSettings.json
restaurantUtility/: restaurantUtility.csproj
restaurantUtility/Data/: restaurantDBContext.cs
restaurantUtility/Models/: Cart.cs  Constants.cs  Favourite.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Store.cs  User.cs  UserRole.cs
restaurantUtility/Util/: PaginatedList.cs
restaurantUtility/context/: restaurantDBContext.cs
